<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    /*
    * {
      border: 1px red dashed;

    }
    */
    html {
      min-height: 100%
    }

    body {
      min-height: 100%;
      padding-top: 40px;
      padding-bottom: 40px;
      background: linear-gradient(90deg, #cc0000, #d0281d, #d33e33, #d55047, #d5615b, #d4716d, #d1807e, #cd8f8f);
      color: rgba(255, 255, 255, 1.0);
      font-family: "Arial";
    }

    .avatar-image {
      width: 128px;
      height: 128px;
      object-fit: cover;
      border-radius: 128px;
    }

    .thumbnail {
      width: 48px;
      height: 48px;
      border-radius: 48px;
      object-fit: cover;
    }

    a {
      color: rgba(255, 255, 255, 1.0);
      text-decoration: none;
    }
    .item {
      background-color: rgba(0, 0, 0, 0.25);
      border-radius: 800px;
      padding: 4px;
      padding-right: 53px;
      box-shadow: 4px 4px 10px 0px rgba(122,32,122,0.5);
    }
    .main-container {
      max-width: 640px;
      margin: auto;
    }
    .image-row {
      margin-bottom: 20px;
      text-align: center;
    }
    .name-row {
      margin-bottom: 30px;
      text-align: center;
      font-family: "Georgia";
      font-size: 28px;
      font-weight: 850;
    }
    .social-icons-row {
      margin-bottom: 30px;
      display: flex;
      justify-content: space-around;
    }
    .item {
      margin-bottom: 20px;
      display: flex;
      align-items: center;
    }
      .link-text {
        text-align: center;
        flex-grow: 1;
      }
    
  </style>
  </head>


  <body>
    <div class="main-container">
      <div class="image-row">
        <img class="avatar-image" src="/Thumbnails/Anirudh_Linkinbio_Image.jpg" alt="Anirudh R headshot">
    </div>

    <div class="name-row">
      Anirudh Ramesh
    </div>

    <div class="social-icons-row">
      <a href="https://github.com/" target="_blank">
        <i class="fa-brands fa-github"></i>
      </a>

      <a href="https://www.linkedin.com/in/anirudhramesh17/" target="_blank">
        <i class="fa-brands fa-linkedin"></i>
      </a>

      <a href="https://www.instagram.com/anirudh__ramesh/" target="_blank">
        <i class="fa-brands fa-instagram"></i>
      </a>

      <a href="https://www.youtube.com/@ThreeofAKindCA" target="_blank">
         <i class="fa-brands fa-youtube"></i>
      </a>
    </div>

    <div class="links-row">
      <div class="item">
        <img class="thumbnail" src="/Thumbnails/MS Dhoni_Goat.jpg">
        
        <a class="link-text" target="_blank" href="https://www.espncricinfo.com/story/is-dhoni-india-s-best-ever-captain-776937">
          Is Dhoni India's best ever captain?
        </a>
    </div>

    <div class="links-row">
      <div class="item">
        <img class="thumbnail" src="/Thumbnails/Oscar Piastri.jpg">
        
        <a class="link-text" target="_blank" href="https://driver61.com/formula-one/why-oscar-piastri-is-probably-2025s-f1-world-champion/">
          Why Oscar Piastri is probably the 2025 F1 champion
        </a>
    </div>


  </body>
</html>
